<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="../Week 4/CSS/contact.css">
    <link rel="icon" type="image/x-icon" href="./Photos/portfolio logo3.svg">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap" rel="stylesheet">

    <style>
        body{
            background-image: url(./Photos/pexels-gdtography-911738\ \(1\).jpg);
            min-height: 800px;
        }

        .backgroundContainer{
        background-color: rgb(255, 255, 255);
        min-height: 1500px;
        }

        .bg-body-tertiary{
        background-color: white !important;
        }  

        .container{
            min-height: 600px;
            width: 500px;
            /* border: 1px solid rgb(171, 171, 171); */
            border-radius: 15px;
            margin-top: 140px;
            background-color: white;
        }

        h1{
            font-family: 'Josefin Sans', sans-serif;
            margin-left: 104px;
            padding-top: 30px;
            font-size: 35px;
        }

        .form-label{
            padding-left: 131px;
            margin-top: 20px;
        }

        #sendButton{
            margin-top: 10px;
        }

    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary fixed-top">
        <div class="container-fluid">

            <a class="navbar-brand" href="../Week 4/index.html">
                <img src="../Week 4/Photos/portfolio logo3.svg" alt="Logo" width="50" height="50" class="d-inline-block align-text-top">
                
              </a>

          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="../Week 4/index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" aria-disabled="page" href="../Week 4/blog.html">Blog</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" aria-disabled="page" href="../Week 4/contact.html">Contact Us</a>
              </li>
            
            </ul>
            
          </div>
        </div>
      </nav>

    <div class="container p-5">
        <h1>Get In Touch.</h1>
        <br><br>
        <div class="row">
            <div class="col">
              <input type="text" class="form-control" placeholder="First name" aria-label="First name">
            </div>
            <div class="col">
              <input type="text" class="form-control" placeholder="Last name" aria-label="Last name">
            </div>
            <div class="mb-3">
                <label for="exampleFormControlInput1" class="form-label"></label>
                <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
              </div>
              <div class="mb-3">
                <label for="exampleFormControlTextarea1" class="form-label">How can I help you?</label>
                <textarea class="form-control" id="exampleFormControlTextarea1" rows="5"></textarea>
              </div>
              <br><br>
              <button id="sendButton" type="button" class="btn btn-outline-dark btn-sm">Send</button>
          </div>

    </div>
      
    
</body>
</html>